POKUS_USER=POKUS_USER_PLACEHOLDER
POKUS_USER_UID=POKUS_USER_UID_PLACEHOLDER
POKUS_USER_GRPNAME=POKUS_USER_GRPNAME_PLACEHOLDER
POKUS_USER_GID=POKUS_USER_GID_PLACEHOLDER
POKUS_GITEA_SSH_PORT=POKUS_GITEA_SSH_PORT_PLACEHOLDER
POKUS_GITEA_HTTP_PORT=POKUS_GITEA_HTTP_PORT_PLACEHOLDER
DRONE_HOSTNAME=DRONE_HOSTNAME_PLACEHOLDER
DRONE_RPC_SECRET=DRONE_RPC_SECRET_PLACEHOLDER
DRONE_COOKIE_SECRET=DRONE_COOKIE_SECRET_PLACEHOLDER
GITEA_SECURITY_SECRET_KEY=GITEA_SECURITY_SECRET_KEY_PLACEHOLDER
DRONE_DB_SECRETS_USER_NAME=DRONE_DB_SECRETS_USER_NAME_PLACEHOLDER
DRONE_DB_SECRETS_USER_PWD=DRONE_DB_SECRETS_USER_PWD_PLACEHOLDER
DRONE_DATABASE_NAME=dronedb
DRONE_DATABASE_DATASOURCE="postgres://DRONE_DB_SECRETS_USER_NAME_PLACEHOLDER:DRONE_DB_SECRETS_USER_PWD_PLACEHOLDER@drone_postgres_db:5432/${DRONE_DATABASE_NAME}?sslmode=disable"
DRONE_VAULT_RUNNERS_SECRET=DRONE_VAULT_RUNNERS_SECRET_PLACEHOLDER
POKUS_GITEA_SERVER_HTTP_PROTO=POKUS_GITEA_SERVER_HTTP_PROTO_PLACEHOLDER
POKUS_CADDY_VERSION=POKUS_CADDY_VERSION_PLACEHOLDER
VAULT_DEV_ROOT_TOKEN_ID=VAULT_DEV_ROOT_TOKEN_ID_PLACEHOLDER
DRONE_GITEA_CLIENT_ID=DRONE_GITEA_CLIENT_ID_PLACEHOLDER
DRONE_GITEA_CLIENT_SECRET=DRONE_GITEA_CLIENT_SECRET_PLACEHOLDER
DOCK_HOST_IP_ADDR=DOCK_HOST_IP_ADDR_PLACEHOLDER

# --- # --- #
# - Manquants dans le env :
# --- # --- #

# --- # --- POKUS SYSTEM
POKUS_ADMIN_USER=POKUS_ADMIN_USER_PLACEHOLDER
POKUS_ADMIN_PASSWORD=POKUS_ADMIN_PASSWORD_PLACEHOLDER
# --- # --- DRONE
DRONE_USER_CREATE=DRONE_USER_CREATE_PLACEHOLDER
DRONE_DATABASE_SECRET=DRONE_DATABASE_SECRET_PLACEHOLDER
# --- # --- N8N
N8N_POSTGRES_USER=N8N_POSTGRES_USER_PLACEHOLDER
N8N_POSTGRES_PASSWORD=N8N_POSTGRES_PASSWORD_PLACEHOLDER
N8N_POSTGRES_DB=N8N_POSTGRES_DB_PLACEHOLDER
N8N_POSTGRES_NON_ROOT_USER=N8N_POSTGRES_NON_ROOT_USER_PLACEHOLDER
N8N_POSTGRES_NON_ROOT_PASSWORD=N8N_POSTGRES_NON_ROOT_PASSWORD_PLACEHOLDER
