Configuration:
{
  bind: { address: '0.0.0.0', port: '3000' },
  metrics: {
    prometheus: { enabled: true, endpointEnabled: false },
    influx: {
      enabled: true,
      timeoutMilliseconds: 1000,
      intervalSeconds: 15,
      url: 'https://metrics.pok-us.io/telegraf',
      instanceIdFrom: 'env-var',
      instanceIdEnvVarName: 'POKUS_DYNO_ID',
      envLabel: 'shields-production'
    }
  },
  ssl: { isSecure: true },
  cors: { allowedOrigin: [ '*' ] },
  services: {
    github: {
      baseUri: 'https://api.github.com/',
      debug: { enabled: false, intervalSeconds: 200 }
    },
    obs: { authorizedOrigins: 'https://api.opensuse.org' },
    weblate: { authorizedOrigins: 'https://hosted.weblate.org' },
    trace: false,
    drone: { authorizedOrigins: [ '*' ] }
  },
  cacheHeaders: { defaultCacheLengthSeconds: 120 },
  handleInternalErrors: true,
  fetchLimit: '10MB',
  userAgentBase: 'shields (self-hosted)',
  requestTimeoutSeconds: 120,
  requestTimeoutMaxAgeSeconds: 30,
  requireCloudflare: false,
  rasterUrl: 'https://raster.pok-us.io'
}
