# note: never use the :latest tag in a production site
# https://hub.docker.com/_/caddy
# https://github.com/caddyserver/caddy-docker
ARG ALPINE_CONTAINER_TAG=$ALPINE_CONTAINER_TAG
ARG POKUS_CHAT_INIT_FROM=alpine:$ALPINE_CONTAINER_TAG
FROM $POKUS_CHAT_INIT_FROM


ENV POKUS_CHAT_ADMIN_USER_NAME=$POKUS_CHAT_ADMIN_USER_NAME
ENV POKUS_CHAT_ADMIN_USER_PWD=$POKUS_CHAT_ADMIN_USER_PWD
ARG POKUS_CHAT_SERVER_HOSTNAME=${POKUS_CHAT_SERVER_HOSTNAME}
ENV POKUS_CHAT_SERVER_HOSTNAME=${POKUS_CHAT_SERVER_HOSTNAME}
ARG POKUS_CHAT_SERVER_PORT=${POKUS_CHAT_SERVER_PORT}
ENV POKUS_CHAT_SERVER_PORT=${POKUS_CHAT_SERVER_PORT}
ARG POKUS_CHAT_SERVER_HTTP_PROTO=${POKUS_CHAT_SERVER_HTTP_PROTO}
ENV POKUS_CHAT_SERVER_HTTP_PROTO=${POKUS_CHAT_SERVER_HTTP_PROTO}

ENV POKUS_CHAT_BOT_USER_NAME=$POKUS_CHAT_BOT_USER_NAME
ENV POKUS_CHAT_BOT_USER_ALIAS=$POKUS_CHAT_BOT_USER_ALIAS
ENV POKUS_CHAT_BOT_USER_EMAIL=$POKUS_CHAT_BOT_USER_EMAIL
ENV POKUS_CHAT_BOT_USER_PWD=$POKUS_CHAT_BOT_USER_PWD
RUN apk update && apk add bash jq vim curl wget net-tools


RUN mkdir -p /pokus/run

WORKDIR /pokus/run


COPY start.sh .
RUN chmod a+x ./start.sh
CMD ["/pokus/run/start.sh"]
