# https://www.misterpki.com/vault-docker/
# https://github.com/misterpki/docker-vault
FROM ubuntu:20.04
RUN apt-get update && apt-get install -y software-properties-common curl gnupg2 && \
  curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add - && \
  apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main" && \
  apt-get update && apt-get install -y \
  vault openssh-client && \
  setcap cap_ipc_lock= /usr/bin/vault

COPY run.sh ./

ARG GITEA_SHARED_SECRETS_HOME=/pokus/.shared.secrets
ENV GITEA_SHARED_SECRETS_HOME=$GITEA_SHARED_SECRETS_HOME

RUN mkdir -p $GITEA_SHARED_SECRETS_HOME
RUN chown -R $USER_UID:$USER_GID $GITEA_SHARED_SECRETS_HOME

ARG POKUS_DRONE_VAULT_TOKEN_SECRET_PATH
ENV POKUS_DRONE_VAULT_TOKEN_SECRET_PATH=$POKUS_DRONE_VAULT_TOKEN_SECRET_PATH

ARG POKUS_HUBOT_VAULT_TOKEN_SECRET_PATH
ENV POKUS_HUBOT_VAULT_TOKEN_SECRET_PATH=$POKUS_HUBOT_VAULT_TOKEN_SECRET_PATH


ENV VAULT_DEV_ROOT_TOKEN_ID=$VAULT_DEV_ROOT_TOKEN_ID

# Optional HUBOT/POKUSBOT SECRETS (not ssh key pair: they get generated by the vault client )
ARG HUBOT_GIT_USER_GPG_SIGNING_KEY=PDSDO545KUSBO5874TGSD
ENV HUBOT_GIT_USER_GPG_SIGNING_KEY=$HUBOT_GIT_USER_GPG_SIGNING_KEY
ARG HUBOT_GIT_USER_NAME=pokusbot
ENV HUBOT_GIT_USER_NAME=$HUBOT_GIT_USER_NAME
ARG HUBOT_GIT_USER_EMAIL=pokusbot@pok-us.io
ENV HUBOT_GIT_USER_EMAIL=$HUBOT_GIT_USER_EMAIL

RUN chmod +x ./run.sh
CMD ./run.sh
